{
  "name": "keymap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "takanopontaro",
  "scripts": { "start": "node index.js" },
  "devDependencies": {
    "jsonify-excel": "^1.0.14",
    "lodash": "^4.17.4"
  }
}
